Jiangyi Lin modified the ERD as the professor instructed:
1. changed CourseMaterial as a strong entity
2. added specification from User to Student
3. added UID for User
4. changed topic from attributes to entity
5. added roles in admin's relation Grant
6. changed # Like as the attribute of Question
7. joined complete/buy of courses, because student can only finish the course after buy it, it gives a promise of not making a wrong situation of finish a not-buy course.

Ni Ke modified the description as the professor instructed. Although its not asked to include, it can still be found in our milestone2 zip file or our github repo.

Wandong Wu changed the logical based on ERD. 

Jiangyi Lin changde the DDL based on ERD and logical.

Ni Ke finished the whole DML (a huge work, thank you Ni Ke!).

When we did the task, we also found the mistakes in ddl and changed them.

Wandong Wu finished tasks d-f, Jiangyi Lin finished a-c and g-h and 1 complex report and YinXiang Wang finished 4 complex report.


It is a zip file now, sorry for the mistake in first milestone.